# activiti-study

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: AutoListener.java  DoCheck.java  DroolsTest.java  Printer.java
src/main/java/me/kafeitu/activiti/: AutoCompleteTaskListener.java  CanComplete.java  CreateUserTaskCustomer.java  CreateUserTaskListener.java  ErrorBoundaryEventAttachToTaskService.java  JavaServiceBean.java  MultiInstanceCompleteListener.java  StartExecutionIdNotEqualsProcessInstanceId.java  TakeListener.java  ThrowExceptionOnCreate.java
src/main/java/me/kafeitu/activiti/events/: AutoSkipTaskEventListener.java
src/main/java/me/kafeitu/activiti/executionlistenerintask/: ExecutionListenerInTaskListenerForExecution.java  ExecutionListenerInTaskListenerForTask.java
src/main/java/me/kafeitu/activiti/jumpfree/: JumpFreeActivityBehavior.java
src/main/java/me/kafeitu/activiti/listener/: CustomVariableListenerExecutionListener.java  DeleteInstanceEndListener.java  GetFieldOfTaskListener.java  JavaServiceTaskActivityBehavior.java  JavaServiceTaskDelegate.java  MultiInstanceCreateListener.java  MyActivityBehavior.java  PreParseListener.java  ThrowExceptionUseTaskListener.java
src/main/java/me/kafeitu/activiti/manual/: CreateManualTaskListener.java
src/main/java/me/kafeitu/activiti/multilistener/: FirstListener.java  SecondListener.java
src/main/java/org/activiti/engine/impl/bpmn/behavior/: MailActivityBehavior.java
src/main/resources/: ReceiveTaskStudy.bpmn  apply.bpmn  log4j.properties  timer.bpmn
src/main/resources/diagrams/: Attachment.bpmn  AutoAssignee.bpmn  ErrorEvent.bpmn  ErrorEventAndRerun.bpmn  EventGateway.bpmn  InclusiveGateway.bpmn  InclusiveGatewayDefalutWay.bpmn  JavaServiceTask.bpmn  Message1.bpmn  Message2.bpmn  MultiCandiateUser.bpmn  MultiInstance.bpmn  MultiProcessInOneFile.bpmn  NoUserSet.bpmn  ParallelGatewayNested.bpmn  ReciveTask.bpmn  SignalBoundaryEvent.bpmn  SignalIntermediateCatchEvent.bpmn  SignalIntermediateCatchEvent1.bpmn  SignalIntermediateThrowEvent.bpmn  SignalIntermediateThrowEventComplex.bpmn  ThrowException.bpmn  TimeBoundaryEvent.bpmn  TimeBoundaryIntermediateEvent.bpmn  TimeIntermediateCatchEvent.bpmn  Timer.bpmn  TraceVariablesOfTask.bpmn  billing.bpmn  claims.bpmn  drools.bpmn  initiator.bpmn  leave.bpmn  payment.bpmn  shopping-call-activity.bpmn  shopping-only-subprocess.bpmn
src/main/resources/diagrams/bpmn/: CancelEndEvent.bpmn  ErrorEnd.bpmn
src/main/resources/diagrams/form/: second-step.form  start.form
src/main/resources/diagrams/jpdl/: helloworld.jpdl.xml
src/main/resources/diagrams/qun/: process_16.bpmn  qjsq.bpmn
src/test/java/org/activiti/designer/test/: ActivitiTest.java  AutoSkipTaskTest.java  GetFieldOfTaskListenerWithSpring.java  ProcessTestAssigneeUserAndGroup.java  ProcessTestAttachment.java  ProcessTestAutoAssignee.java  ProcessTestAutoClaimForReject.java  ProcessTestAutoCompleteTask.java  ProcessTestBilling.java  ProcessTestCallActivityByExpression.java  ProcessTestConcatenationStringInEL.java  ProcessTestDefaultFlow.java  ProcessTestDelegateTask.java  ProcessTestDeleteInstance.java  ProcessTestDrools.java  ProcessTestDymaticForm.java  ProcessTestDymaticFormForProcessInstanceState.java  ProcessTestDymaticTaskName.java  ProcessTestEffectInsurance.java  ProcessTestEmailTask.java  ProcessTestErrorBoundaryEventAttachToTask.java  ProcessTestErrorEvent.java  ProcessTestErrorEventAndRerun.java  ProcessTestErrorStart.java  ProcessTestEventGateway.java  ProcessTestEventSubprocess.java  ProcessTestExclusiveGateway.java  ProcessTestExecutionIdNotEqualsProcessInstanceId.java  ProcessTestExecutionListenerInTask.java  ProcessTestExpression.java  ProcessTestFormKey.java  ProcessTestGateway.java  ProcessTestGetFieldOfTaskListener.java  ProcessTestHistoricVariable.java  ProcessTestInclusiveGatewayDefalutWay.java  ProcessTestInitiator.java  ProcessTestJavaServiceExpression.java  ProcessTestJavaServiceTask.java  ProcessTestJpdl.java  ProcessTestJuelMap.java  (+46 more)
src/test/java/org/activiti/designer/test/bugs/: FixFlowTextInDiagram.java  ProcessTestDeleteHistory.java
src/test/resources/: activiti.cfg-autoskip.xml  activiti.cfg.xml  applicationContext-activiti.xml  applicationContext-test.xml  gistfile1.bpmn
src/test/resources/diagrams/: AssigneeUserAndGroup.bpmn  Attachment.bpmn  AutoClaimForReject.bpmn  AutoCompleteTask.bpmn  CallActivityByExpression.bpmn  DeleteInstance.bpmn  DymaticTaskName.bpmn  EmailTaskUseGmail.bpmn  ErrorBoundaryEventAttachToTask.bpmn  EventSubprocess.bpmn  ExclusiveGateway.bpmn  ExecutionIdNotEqualsProcessInstanceId.bpmn  Gateway.bpmn  JavaServiceExpression.bpmn  JumpFee.bpmn  ListenerByVariable.bpmn  ManualTaskProcess.bpmn  MessageStartEvent.bpmn  MultiInstanceActivitiAttrs.bpmn  MultiInstanceBreakOnConditions.bpmn  MultiInstanceUseAssigneeList.bpmn  MultiListenerOnStart.bpmn  NoExistVar.bpmn  NoneIntermediateThrowEvent.bpmn  ParallelGateway.bpmn  ScriptTask.bpmn  Shell.bpmn  SubProcess.bpmn  Unclaim.bpmn  UserTaskBpmnAssignee.bpmn  concatenationStringInEL.bpmn  document_sign_paper.bpmn  drools.bpmn  errorInJob.bpmn  executionListenerInTask.bpmn  expression.bpmn  leave-sj.bpmn  leave.bpmn  listenerAndDelegate.bpmn  mule.bpmn  (+5 more)
src/test/resources/diagrams/bpmn/: NoEndEvent.bpmn
src/test/resources/diagrams/bugs/: MultiInstance.bpmn  RepeatBpmndi.bpmn  SequenceFlowWithCondition.bpmn  leave.bpmn
src/test/resources/diagrams/form/: DymaticForm.bpmn  FormKey.bpmn20.xml  first-step.form
src/test/resources/diagrams/joinwork/: payment.bpmn
src/test/resources/diagrams/joying/: effectInsurance.bpmn
src/test/resources/diagrams/qun/: DefaultFlow.bpmn  GetFieldOfTaskListener.bpmn  juelMap.bpmn  quitFlowOnParallel.bpmn  quitFlowOnParallelWithSignal.bpmn  testSubProcess.bpmn
src/test/resources/diagrams/qun/innocent.y/: AsyncSimpleServiceTask.bpmn  CallActivity.TestCallActivityMultiInstancerAsyncServiceTask.bpmn  test.bpmn  test01.bpmn  test02.bpmn
src/test/resources/diagrams/qun/oneBusinessToManyProcess/: business.bpmn  master.bpmn
